.container
  max-width: 768px
  width: 100%
  margin: 0 auto

.raise
  padding: 1rem
  border: none
  border-radius: 4px
  background-color: transparent
  box-shadow: 0.5em 0.5em 1em rgba($light-300, 0.5), -0.5em -0.5em 1em rgba($white, 0.5)
  &--light
    box-shadow: 0.25em 0.25em 0.5em rgba($light-300, 0.3), -0.25em -0.25em 0.5em rgba($white, 0.3)
