@import "variables"

body
  padding: 50px
  font: 14px "Source Sans Pro", Helvetica, Arial, sans-serif
  background-color: $light-100

a
  color: #00B7FF

h1, h2, h3, h4, h5, h6
  color: $dark
  margin: 0 0 0.5rem
