.list
  &--header
    text-align: center
  &--subheading
    margin-bottom: 1rem
  &--body
    padding: 1rem
    section + section
      margin-top: 2rem
  &--task
    transition: 0.25s
    &__chosen
      opacity: 0.5
  &--task + &--task
    margin-top: 1rem
