#time-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($light-100, 0.75)
  display: flex
  align-items: center
  justify-content: center
  //
  display: none
  // 
  .modal
    max-width: 45rem
    width: 100%
    background-color: $light-100
    text-align: center
